<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>

div.container {
   border: 1px solid black;
    font-size: 12px;
    color: #333;
    font-family: 'Nanum Gothic', 'arial', 'Verdana', Dotum, AppleGothic, sans-serif;
    margin:0;
    padding:0;
}
footer {
    color: black;
    background-color: #555555;
    text-align: center;
    clear : both;
    vertical-align:text-bottom;
    padding:1em;

}
header {
   padding: 1em;
   background-color: #222222;
   text-align:left;
   border: 1px solid black;
   font-size: 12px;
   color: grey;
}
article {
   padding:10%;
   text-align:center;
   vertical-align:middle;
    background-color: #000000;
    clear : left;

}
div.sub {
   position:relative;
   padding: 30%;
   float: left;
   font-size: 18px;
   display: none;
}
div.img {
    padding: 30%;
    border: 1px solid #ccc;
    float: left;
    background-color: #fff9f9;
}
div.img:hover {
    border: 1px solid #777;
}
div.desc {
    padding: 10px;
    text-align: center;
}
.responsive {
    padding: 0px;
    float: left;
    width:25%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.bodyDiv {
   position:relative;
   background-color: #ffffff;
   text-align:center;
   vertical-align:middle;
   display: table; margin-left: auto; margin-right: auto;
}

</style>
<script type= "text/javascript">
function changeMenuMouseOn(divId, imgId, color, subId){
	var id = document.getElementById(imgId);
	id.style.display="none";
   	id = document.getElementById(subId);
   	id.style.display="block";
   	id = document.getElementById(divId);
   	id.style.backgroundColor=color;
}

function changeMenuMouseOut(divId, imgId, color, subId){
	var id = document.getElementById(imgId);
	id.style.display="inline";
   	id = document.getElementById(subId);
   	id.style.display="none";
   	id = document.getElementById(divId);
   	id.style.backgroundColor=color;
}
</script>

</head>
<body>

<div class="container">
<header>shift</header>
<article>
<!-- Photo Grid -->
<div class="bodyDiv">
   <div class="responsive">
           <div class="img" id="dmenu1" style="background-color:#25592F;" onmouseover="javascript:changeMenuMouseOn('dmenu1','menu1','#0D3C18','sub1')" onmouseout="changeMenuMouseOut('dmenu1','menu1','#25592F','sub1')">
           	<img id="menu1" src="img/intro.png" style="width:100%">
           	<div class=sub id="sub1" style="background-color:#0D3C18;">SHIFT<br>소개</div>
           </div>
           <div class="img" id="dmenu5" style="background-color:#10253F;" onmouseover="javascript:changeMenuMouseOn('dmenu5','menu5','#000C28','sub5')" onmouseout="changeMenuMouseOut('dmenu5','menu5','##10253F','sub5')">
           	<img  id="menu5" src="img/chat.png" style="width:100%">
           <div class=sub id="sub5" style="background-color:#000C28;">5</div></div>  
     </div>
     <div class="responsive">
           <div class="img" id="dmenu2" style="background-color:#008A3E;" onmouseover="javascript:changeMenuMouseOn('dmenu2','menu2','#006519','sub2')" onmouseout="changeMenuMouseOut('dmenu2','menu2','#008A3E','sub2')">
           	<img  id="menu2" src="img/iot.png" style="width:100%">
           <div class=sub id="sub2" style="background-color:#006519;">2</div></div> 
           <div class="img" id="dmenu6" style="background-color:#0070C0;" onmouseover="javascript:changeMenuMouseOn('dmenu6','menu6','#0055A0','sub6')" onmouseout="changeMenuMouseOut('dmenu6','menu6','#0070C0','sub6')">
           	<img  id="menu6" src="img/team.png" style="width:100%">
           <div class=sub id="sub6" style="background-color:#0055A0;">6</div></div> 
     </div>
    <div class="responsive">
           <div class="img" id="dmenu3" style="background-color:#AF2186;" onmouseover="javascript:changeMenuMouseOn('dmenu3','menu3','#890163','sub3')" onmouseout="changeMenuMouseOut('dmenu3','menu3','#AF2186','sub3')">
           	<img  id="menu3" src="img/member.png" style="width:100%">
           	<div class=sub id="sub3" style="background-color:#890163;">3</div></div> 
           <div class="img" id="dmenu7" style="background-color:#8A0000;" onmouseover="javascript:changeMenuMouseOn('dmenu7','menu7','#5A0000','sub7')" onmouseout="changeMenuMouseOut('dmenu7','menu7','#8A0000','sub7')">
           	<img id="menu7" src="img/addr.png" style="width:100%">
           <div class=sub id="sub7" style="background-color:#5A0000;">7</div></div> 
     </div>     
    <div class="responsive">
           <div class="img" id="dmenu4" style="background-color:#881A69;" onmouseover="javascript:changeMenuMouseOn('dmenu4','menu4','#580045','sub4')" onmouseout="changeMenuMouseOut('dmenu4','menu4','#881A69','sub4')">
           	<img id="menu4" src="img/site.png" style="width:100%">
           	<div class=sub id="sub4" style="background-color:#580045;">4</div></div> 
           <div class="img" id="dmenu8" style="background-color:#FFC819;" onmouseover="javascript:changeMenuMouseOn('dmenu8','menu8','#BC8500','sub8')" onmouseout="changeMenuMouseOut('dmenu8','menu8','#FFC819','sub8')">
           	<img id="menu8" src="img/set.png" style="width:100%">
           	<div class=sub id="sub8" style="background-color:#BC8500;">사이트<br>관리</div>
           </div>
     </div> 
</div>
<div class="clearfix"></div>
<!-- End Page Content -->
</article>      



<!-- bottom -->
<footer> Copyright © shift-group </footer>

</div>





</body>
</html>


